# GoogleCloudTests

./: .gitignore  pom.xml  task.txt
src/main/java/BaseClasses/: Browser.java  Component.java  PageObjectsFactory.java  WebDriverFactory.java
src/main/java/EmailAddressProvider/: EmailAddressProviderPage.java  TenMinuteMail.java
src/main/java/GoogleCloud/: GoogleCloudAbstractPage.java  GoogleCloudCalculatorPage.java  GoogleCloudHomePage.java  GoogleCloudPricingPage.java  GoogleProxy.java
src/main/java/base/: AbstractPage.java  Browser.java  EmptyPage.java  PageObjectsFactory.java
src/main/java/config/: DriverTimeouts.java  Utils.java
src/main/java/contexts/: ScenarioContext.java
src/main/java/enums/: CommittedUsage.java  DataCenterLocation.java  GPUType.java  LocalSSD.java  MachineType.java  NumberOfGPUs.java  NumberOfInstances.java  OperatingSystemSoftware.java  VirtualMachineClass.java
src/main/java/helpers/: ExcelDataHelper.java  TabsSwitchHelper.java  WaitHelper.java
src/main/java/pages/: GoogleEmailProviderBridge.java  GoogleProxy.java
src/main/java/pages/EmailAddressProviderPages/: DropMailPage.java  EmailAddressProviderPage.java  TenMinuteMail.java  TenMinuteMailPage.java
src/main/java/pages/GoogleCloudPages/: GoogleCloudAbstractPage.java  GoogleCloudCalculatorPage.java  GoogleCloudPricingPage.java
src/main/java/runners/: RunGoogleCloudCucumberTest.java  RunGoogleCloudTest.java
src/main/resources/: browser.properties
src/test/features/: gc.feature
src/test/java/: GoogleProxy.java  GoogleTest.java
src/test/java/cucumber/: CucumberRunnerTest.java  GoogleCloudCucumberSteps.java
src/test/java/resources/feature/: GoogleCloudTest.feature
src/test/java/resources/testData/: OptionalParameters.xlsx
src/test/java/steps/: GoogleCloudEventsSteps.java  Hooks.java
